{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "muzero-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 1420
    },
    {
      "name": "muzero-preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "MUZERO_DEV_PORT=1440 pnpm dev"],
      "port": 1440
    }
  ]
}
